<!DOCTYPE html>
<html style="height: 100%; background-color: rgb(14, 33, 42); font-family: 'Roboto Condensed', 'Lucida Grande', sans-serif;

">

<!-- background: url('assets/animations/mobile/bg.jpg') no-repeat center center fixed;
background-size: cover; -->

<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Vollkorn:400,700italic,400italic" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://hammerjs.github.io/dist/hammer.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>
	<title></title>

	<style>
		.slide {
			width: 100%;
			left: 0;
			right: 0;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			pointer-events:none;
			transition: all 2s;
		}

.container {
  width: 130px;
  height: 130px;
  position: relative;
  perspective: 2000px;

    /*top: 100px;*/
  /*left: 100px;*/
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  opacity: 0.7;
  top: 56px;
}

#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;

  transition: all 0.5s;

  transform: rotateX( -90deg );
}

#cube figure {
  margin: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  bottom: 0;

  transition: all 0.5s;

  user-select: none;

}

/*#cube .side {
	height: 75%;
}*/

#cube .front  { transform: rotateY(   0deg ) translateZ( 65px ); background-color: hsla(0,0%,40%,1); }
#cube .back   { transform: rotateX( 180deg ) translateZ( 65px ); background-color: hsla(0,0%,67%,1); }
#cube .right  { transform: rotateY(  90deg ) translateZ( 65px ); background-color: hsla(0,0%,47%,1); }
#cube .left   { transform: rotateY( -90deg ) translateZ( 65px ); background-color: hsla(0,0%,40%,1); }
#cube .top    { transform: rotateX(  90deg ) translateZ( 65px ); background-color: hsla(0,0%,78%,1); }
#cube .bottom { transform: rotateX( -90deg ) translateZ( 65px ); background-color: hsla(0,0%,40%,1); }

	</style>
</head>
<body style="height: 100%; margin: 0; overflow: hidden; text-align: center;">
	<span style="
	z-index: 100; position: absolute; bottom: 20%; left: 0; right: 0; margin: auto;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 2px;
	color: rgb(112, 134, 152);
	

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	cursor: default;
	"

	unselectable="on"
	onselectstart="return false;"
	onmousedown="return false;"

	>it's a 3d puzzle game</span>

	<div id="whitePart" style="
		width: 100%;
		height: 30%;
		background-color: white;
		position: absolute;
		bottom: 0px;

		z-index: 1;

		opacity: 0;

		transition: all 1.5s;
	"></div>
<!-- probably need easing function for these two parts -->

		<img id='bg' src="assets/animations/mobile/bg.jpg" style="
			width: 100%;
			-webkit-user-drag: none;
			-khtml-user-drag: none;
			-moz-user-drag: none;
			-o-user-drag: none;
			user-drag: none;

			opacity: 0;

			transition: all 1.5s; 

			transition-timing-function: ease-in;

			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			position: absolute;
		" />



	<div id="slidesContainer"></div>
</body>
<script type="text/javascript">
	var SLIDE_COUNT = 10;

	var slidesContainer = document.getElementById('slidesContainer');

	for (var i = 0; i < SLIDE_COUNT; i++) {

		var img = document.createElement('img');
		img.src = 'assets/animations/mobile/melt_' + i + '.png';

		img.id = 'img' + i;

		img.className = 'slide';
		img.style['z-index'] = SLIDE_COUNT - i;
		img.style.opacity = i > 0 ? 0 : 1;

		slidesContainer.appendChild(img);
	};


	var SlideManager = {
		active: 0,
		current: 0,
		upCount: true,
		transitioningTo: undefined,
		currentSlide: function () {
			return document.getElementById('img' + this.current);
		},
		neighborSlide: function (delta) {
			if (delta === undefined) {
				delta = this.transitioningTo;
			}

			return document.getElementById('img' + (this.current + delta));
		},
		transitionToNextSlide: function () {
			return new Promise(function (fulfill, reject) {
				var current = SlideManager.currentSlide();
				var next = SlideManager.neighborSlide(1);

				if (next) {
					current.style.opacity = 0;
					next.style.opacity = 1;

					SlideManager.current++;

					fulfill(SlideManager.neighborSlide(1) === null);
				} else {
					reject();
				}
			});
		}
	};


	function recurse() {
		SlideManager.transitionToNextSlide().then(function (last) {
			if (last) {
				var bg = document.getElementById('bg');
				bg.style.opacity = 0.5;
				var whitePart = document.getElementById('whitePart');
				whitePart.style.height = "49%";
				whitePart.style.opacity = 1;
			} else {
				setTimeout(recurse, 600);
			}
		});
	}

	// SlideManager.transitionToNextSlide(SlideManager.transiitionToNextSlide)

	var mc = new Hammer.Manager(document.body);
	mc.add(new Hammer.Pan({ threshold: 0, pointers: 0 }));

	mc.add(new Hammer.Swipe({ direction: Hammer.DIRECTION_VERTICAL })).recognizeWith(mc.get('pan')); // todo, what does this do?

	mc.on('panstart panmove', function (evt) {
		if (SlideManager.active !== 0) {
			return;
		}

		if (!SlideManager.upCount) {
			return;
		}


		// console.log('current', SlideManager.current);

		var current = SlideManager.currentSlide();

		var negative = evt.deltaY < 0;

		SlideManager.transitioningTo = negative ? 1 : -1;

		var next = SlideManager.neighborSlide(negative ? 1 : -1);

		if (current.donedone || next === null) {
			return;
		}

		var t = Math.max(0, Math.min(1, Math.abs(evt.deltaY) / (window.innerHeight / 1.5)));

		console.log(t);

		current.style.transition = "all 0s";
		next.style.transition = "";

		var nextTop = evt.deltaY;

		if (t > 0.5) {
			SlideManager.active = 1;
			SlideManager.upCount = false;

			current.style.transition = "all 2s";
			next.style.transition = "all 2s";

			nextTop = -window.innerHeight;

			// recurse();

			t = 1;

			// var transitionToNextSlide = function () {
			// 	current.removeEventListener("transitionend", transitionToNextSlide);
			// 	console.log('done2', SlideManager.current);

			// 	console.log('setting current to', SlideManager.current + negative ? 1 : -1);
			// 	SlideManager.current += negative ? 1 : -1;

			// 	SlideManager.active = Math.max(0, SlideManager.active - 1);
			// 	console.log('active reduced to', SlideManager.active);

			// 	// if (SlideManager.active === 1) {
			// 	// 	setInterval(
			// 	// }
			// };

			// current.addEventListener("transitionend", transitionToNextSlide);
		}

		current.style.top = nextTop + 'px';

		// current.style.opacity = (1 - t);
		next.style.opacity = t;

		if (t > 0.5) {
			setTimeout(function () {
				recurse();
			}, 200);
			
		}
	});

	// mc.on("hammer.input", function(ev) {
	// 	if (ev.isFinal) {
	// 		SlideManager.upCount = true;
	// 		// SlideManager.active = Math.max(0, SlideManager.active - 1);

	// 		console.log('active reduced to', SlideManager.active);

	// 		if (SlideManager.active > 0) {
	// 			return;
	// 		}


	// 		var current = SlideManager.currentSlide();
	// 		var next = SlideManager.neighborSlide();

	// 		if (current.donedone || next === null) {
	// 			return;
	// 		}

	// 		next.style.opacity = 0;

	// 		current.style.opacity = 1;
	// 	}
	// });

	// mc.on('swipe', function (ev) {
	// 	console.log('swipe');
	// 	current.style.transition = "all 1s";
	// 	next.style.transition = "all 0.3s";
	// 	nextPos = -window.innerHeight;
	// });

</script>
</html>